[jenkins]
jenkins-server ansible_host=52.200.151.111 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[ansible]
ansible-server ansible_host=34.227.9.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[kubernetes]
kubernetes-server ansible_host=54.147.144.186 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
